log4j.rootLogger=TRACE, STDOUT, WEBSOCKET
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.STDOUT.Threshold=INFO
log4j.appender.WEBSOCKET=com.github.opensensingcity.lindt.api.StringWriterAppender
log4j.appender.WEBSOCKET.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBSOCKET.layout.ConversionPattern=%-5p - %m%n 
log4j.appender.WEBSOCKET.Threshold=INFO 
