log4j.rootLogger=TRACE, ROLL, WEBSOCKET
log4j.appender.ROLL=org.apache.log4j.RollingFileAppender
log4j.appender.ROLL.File=log/jetty.log
log4j.appender.ROLL.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] (%F:%L) - %m%n
log4j.appender.ROLL.MaxFileSize=10MB
log4j.appender.ROLL.MaxBackupIndex=100
log4j.appender.ROLL.append=true
log4j.appender.ROLL.Threshold=INFO 
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.STDOUT.Threshold=INFO
log4j.appender.WEBSOCKET=com.github.opensensingcity.lindt.api.StringWriterAppender
log4j.appender.WEBSOCKET.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBSOCKET.layout.ConversionPattern=%-5p - %m%n 
log4j.appender.WEBSOCKET.Threshold=INFO 
