PREFIX iter: <http://w3id.org/sparql-generate/iter/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX cdt: <http://w3id.org/lindt/custom_datatypes#> 
PREFIX ex: <http://example.org/>

SELECT ?value ?normalized 

WHERE{ 

  VALUES ?value {

    "1 kg.m/s2"^^cdt:force # S.I. equiv. of Newton
    "1 N"^^cdt:force # Newton
    "1 gf"^^cdt:force # gram-force
    "1 g.[g]"^^cdt:force # definition of gram-force
    "1 dyn"^^cdt:force # dyne
    "1 g.cm/s2"^^cdt:force # S.I. equiv. of dyne

  }

  # normalize 
  BIND("0 kg.m/s2"^^cdt:force + ?value AS ?normalized )
  
}